:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  background-color: #f7f7f7;
}

header {
  text-align: center;
}

a {
  text-decoration: none;
}

.App {
  width: 30vw;
  margin: 25px auto;
  border: 1px solid #ccc;
  padding: 24px;
  background: #fff;
}

.build-form-container, .add-component-layout, .build-results {
  border: 1px solid #ccc;
  padding: 24px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 12px;
}

.card-shadow {
  box-shadow: var(--box-shadow);
  box-shadow: 5px 5px rgba(200, 200, 200, 0.5);
}

input, select {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  margin: 12px auto;
  padding: 10px;
  width: 90%;
}

.button-controls {
  margin-top: 24px;
  border-top: 1px solid #ccc;
}

button {
  cursor: pointer;
  background-color: #ff1648;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 12px auto;
  padding: 10px;
  width: 90%;
  transition: all 0.3s ease 0s;
}

button:hover {
  filter: brightness(120%);
  transform: translateY(-5px);
  box-shadow: 0px 15px 20px rgba(100, 100, 100, 0.4);
}

nav > .tab {
  border-bottom: none !important;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: 0 auto;
}
.tab {
  text-align: center;
  list-style-type: none;
  /* border: 1px solid #ccc; */
  flex-grow: 2;
  padding: 8px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.tab-selected, .tab:hover {
  background-color: #ff1648;
  color: #fff !important;
  font-weight: bold;
  box-shadow: 0px 15px 20px rgba(100, 100, 100, 0.4);
}

.tab:visited {
  color: black;
}

.tab:first {
  border-left: 1px solid #ccc;
}

.tab:last-child {
  border-right: none;
}

.tab-content {
  padding: 8px 0;
}

/* Add Components */
/* .add-component-layout {
  .add-components-tabs {
  }
} */


.component-item {
  list-style: none;
  padding-top: 24px;
  border-bottom: 1px solid #ccc;
}

.component-item-title {
  width: 100%;
}

.component-item-details {
  padding: 24px 0;
  width: 100%;
  display: flex;
}

.detail {
  flex-grow: 1;
}

.delete {
  width: 15%;
}

.error {
  margin: 17px;
}

.error, .build-error {
  padding: 10px;
  color: #ff1648;
  text-align: center;
}