@import './c_app.scss';

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  background-color: #0e0e0e;
}

header {
  text-align: center;
}

a {
  text-decoration: none;
}

.App {
  color: #fff;
  // width: 80vw;
  // margin: 25px auto;
  // border: 1px solid #ccc;
  // padding: 24px;
  // background: #fff;

  // @include small {
  //   width: 70vw;
  // }

  // @include medium {
  //   width: 50vw;
  // }

  // @include large {
  //   width: 40vw;
  // }

  // @include xlarge {
  //   width: 30vw;
  // }
}

.home {
  width: 100%;
  min-height: 100vh;
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo {
    width: 25vmin;
  }
}

.build-form-container, .build-results {
  width: 80vw;

  @include small {
    width: 70vw;
  }

  @include medium {
    width: 50vw;
  }

  @include large {
    width: 40vw;
  }

  @include xlarge {
    width: 30vw;
  }
}

.add-components-tabs {
  overflow: hidden;

  .tabs {
    overflow-x: auto;
    justify-content: flex-start;
  }
}

.add-component-layout {
// .build-form-container, .add-component-layout, .build-results {
  width: 25vw;
  // border: 1px solid #ccc;
  // padding: 24px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 12px;
}

.card-shadow {
  box-shadow: var(--box-shadow);
  box-shadow: 5px 5px rgba(200, 200, 200, 0.5);
}

input, select {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  margin: 12px auto;
  padding: 10px;
  width: 90%;
}

.button-controls {
  margin-top: 24px;
  border-top: 1px solid #ccc;
}

button {
  cursor: pointer;
  border-radius: 2.5px;
  background-color: $primary-color;
  box-shadow: var(--box-shadow);
  // color: rgb(43, 43, 43);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin: 12px auto;
  padding: 10px;
  width: 90%;
  transform: translateZ(0);
  will-change: transform;
  transition: all 0.3s ease 0s;

}

button:hover {
  // filter: brightness(120%);
  transform: translate(-1px, -3px);
  backface-visibility: hidden;
  box-shadow: 5px 5px 5px #000;
}

button:active {
  filter: brightness(120%);
  outline: none !important;
}

nav > .tab {
  border-bottom: none !important;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: 0 auto;
}
.tab {
  text-align: center;
  list-style-type: none;
  /* border: 1px solid #ccc; */
  font-weight: 500;
  flex-grow: 2;
  padding: 8px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.tab-selected, .tab:hover {
  border-radius: 2.5px;
  background-color: $primary-color;
  color: #fff !important;
  font-weight: bold;
  border: none;
  box-shadow: 0px 15px 20px rgba(100, 100, 100, 0.4);
  cursor: pointer;
}

.tab:visited {
  color: black;
}

.tab:first {
  border-left: 1px solid #ccc;
}

.tab:last-child {
  border-right: none;
}

.tab-content {
  padding: 8px 0;
}


.component-item {
  list-style: none;
  padding-top: 24px;
  border-bottom: 1px solid #ccc;
}

.component-item-title {
  // width: 100%;
}

.component-item-details {
  padding: 24px 0;
  // width: 100%;
  display: flex;
  flex-wrap: wrap;

  div {
    margin-right: 12px;
  }
}

.detail {
  flex-grow: 1;
}

.delete {
  min-width: 100px;
  max-width: 100px;
  flex-grow: 2;
}

.error {
  margin: 17px;
}

.error, .build-error {
  padding: 10px;
  color: #ff1648;
  text-align: center;
}



.dark-card {
  background: $primary-bg-color;
  padding: 24px;
  border-radius: 5px;
  box-shadow: 5px 5px #000;
  margin-top: 24px;
  
  // border: 1px solid #fff;
}

.MuiSkeleton-root {
  background-color: rgb(50, 50, 50) !important;
}